
  EPA STORM WATER MANAGEMENT MODEL - VERSION 5.1 (Build 5.1.010)
  --------------------------------------------------------------

  
  *********************************************************
  NOTE: The summary statistics displayed in this report are
  based on results found at every computational time step,  
  not just on results from each reporting time step.
  *********************************************************
  
  ****************
  Analysis Options
  ****************
  Flow Units ............... CFS
  Process Models:
    Rainfall/Runoff ........ YES
    RDII ................... NO
    Snowmelt ............... NO
    Groundwater ............ NO
    Flow Routing ........... NO
    Water Quality .......... YES
  Infiltration Method ...... HORTON
  Starting Date ............ MAY-10-2013 00:00:00
  Ending Date .............. JUN-24-2014 12:00:00
  Antecedent Dry Days ...... 0.0
  Report Time Step ......... 00:00:30
  Wet Time Step ............ 00:05:00
  Dry Time Step ............ 01:00:00
  
  
  **************************        Volume         Depth
  Runoff Quantity Continuity     acre-feet        inches
  **************************     ---------       -------
  Total Precipitation ......         0.803         1.167
  Evaporation Loss .........         0.000         0.000
  Infiltration Loss ........         0.000         0.000
  Surface Runoff ...........         0.810         1.176
  Final Storage ............         0.000         0.000
  Continuity Error (%) .....        -0.782
  
  
  **************************      Sediment
  Runoff Quality Continuity            lbs
  **************************    ----------
  Initial Buildup ..........         0.826
  Surface Buildup ..........         0.000
  Wet Deposition ...........         0.000
  Sweeping Removal .........         0.000
  Infiltration Loss ........         0.000
  BMP Removal ..............         0.000
  Surface Runoff ...........         0.741
  Remaining Buildup ........         0.085
  Continuity Error (%) .....         0.000
  
  
  **************************        Volume        Volume
  Flow Routing Continuity        acre-feet      10^6 gal
  **************************     ---------     ---------
  Dry Weather Inflow .......         0.000         0.000
  Wet Weather Inflow .......         0.810         0.264
  Groundwater Inflow .......         0.000         0.000
  RDII Inflow ..............         0.000         0.000
  External Inflow ..........         0.000         0.000
  External Outflow .........         0.810         0.264
  Flooding Loss ............         0.000         0.000
  Evaporation Loss .........         0.000         0.000
  Exfiltration Loss ........         0.000         0.000
  Initial Stored Volume ....         0.000         0.000
  Final Stored Volume ......         0.000         0.000
  Continuity Error (%) .....         0.000
  
  
  **************************      Sediment
  Quality Routing Continuity           lbs
  **************************    ----------
  Dry Weather Inflow .......         0.000
  Wet Weather Inflow .......         0.741
  Groundwater Inflow .......         0.000
  RDII Inflow ..............         0.000
  External Inflow ..........         0.000
  External Outflow .........         0.741
  Flooding Loss ............         0.000
  Exfiltration Loss ........         0.000
  Mass Reacted .............         0.000
  Initial Stored Mass ......         0.000
  Final Stored Mass ........         0.000
  Continuity Error (%) .....         0.000
  
  
  ***************************
  Subcatchment Runoff Summary
  ***************************
  
  --------------------------------------------------------------------------------------------------------
                            Total      Total      Total      Total      Total       Total     Peak  Runoff
                           Precip      Runon       Evap      Infil     Runoff      Runoff   Runoff   Coeff
  Subcatchment                 in         in         in         in         in    10^6 gal      CFS
  --------------------------------------------------------------------------------------------------------
  1                          1.17       0.00       0.00       0.00       1.18        0.26    16.39   1.008
  
  
  ****************************
  Subcatchment Washoff Summary
  ****************************
  
  ----------------------------------
                            Sediment
  Subcatchment                   lbs
  ----------------------------------
  1                            0.741
  ----------------------------------
  System                       0.741
  

  Analysis begun on:  Fri May 13 06:53:03 2016
  Analysis ended on:  Fri May 13 06:53:04 2016
  Total elapsed time: 00:00:01